<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="PChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46U-Of-Vlz">
                                <rect key="frame" x="167" y="78" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvP-nR-7XE">
                                <rect key="frame" x="150" y="193" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UxT-8b-bWg">
                                <rect key="frame" x="41" y="523" width="292" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="ILr-Bj-fqw"/>
                                    <constraint firstAttribute="height" constant="45" id="Mkz-Sb-pHA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G0b-GJ-dw8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="deg-Lq-ahX">
                                <rect key="frame" x="54" y="107" width="266" height="30"/>
                                <color key="backgroundColor" red="0.73807023869999999" green="0.9542786593" blue="0.90638844770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoS-KS-T8n">
                                <rect key="frame" x="41" y="446" width="292" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="naW-wc-UyF"/>
                                    <constraint firstAttribute="width" constant="292" id="oec-vz-ftH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="io9-Gj-zI8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iLz-XA-AIY">
                                <rect key="frame" x="54" y="216" width="266" height="30"/>
                                <color key="backgroundColor" red="1" green="0.89756129179999999" blue="0.86592217979999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.99597054719924927" green="0.99614065885543823" blue="0.9959598183631897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="deg-Lq-ahX" firstAttribute="top" secondItem="46U-Of-Vlz" secondAttribute="bottom" constant="8" symbolic="YES" id="2Ef-NB-Uvi"/>
                            <constraint firstItem="aoS-KS-T8n" firstAttribute="leading" secondItem="UxT-8b-bWg" secondAttribute="leading" id="4Cc-o3-V1P"/>
                            <constraint firstItem="deg-Lq-ahX" firstAttribute="trailing" secondItem="iLz-XA-AIY" secondAttribute="trailing" id="5vU-OF-8AV"/>
                            <constraint firstItem="UxT-8b-bWg" firstAttribute="trailing" secondItem="iLz-XA-AIY" secondAttribute="trailing" id="7Mo-WJ-lLC"/>
                            <constraint firstItem="qvP-nR-7XE" firstAttribute="top" secondItem="deg-Lq-ahX" secondAttribute="bottom" constant="53" id="8fb-lh-cjZ"/>
                            <constraint firstItem="46U-Of-Vlz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="61" id="A5v-sN-85P"/>
                            <constraint firstItem="deg-Lq-ahX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DPj-96-R1o"/>
                            <constraint firstItem="aoS-KS-T8n" firstAttribute="centerX" secondItem="iLz-XA-AIY" secondAttribute="centerX" id="Erb-5v-JQY"/>
                            <constraint firstItem="deg-Lq-ahX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="54" id="F7l-ZF-Uw6"/>
                            <constraint firstItem="aoS-KS-T8n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="H1c-Li-NTq"/>
                            <constraint firstItem="aoS-KS-T8n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hvw-Ax-iku"/>
                            <constraint firstItem="qvP-nR-7XE" firstAttribute="centerX" secondItem="iLz-XA-AIY" secondAttribute="centerX" id="Sup-Pa-waW"/>
                            <constraint firstItem="deg-Lq-ahX" firstAttribute="leading" secondItem="iLz-XA-AIY" secondAttribute="leading" id="czX-JT-TEg"/>
                            <constraint firstItem="qvP-nR-7XE" firstAttribute="centerX" secondItem="46U-Of-Vlz" secondAttribute="centerX" id="fgr-nN-5IK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UxT-8b-bWg" secondAttribute="bottom" constant="98" id="hYm-2d-UCe"/>
                            <constraint firstItem="UxT-8b-bWg" firstAttribute="top" secondItem="aoS-KS-T8n" secondAttribute="bottom" constant="34" id="pH3-2j-QFL"/>
                            <constraint firstItem="aoS-KS-T8n" firstAttribute="trailing" secondItem="UxT-8b-bWg" secondAttribute="trailing" id="soC-N6-YgJ"/>
                            <constraint firstAttribute="bottom" secondItem="aoS-KS-T8n" secondAttribute="bottom" constant="176" id="txZ-Ad-9fB"/>
                            <constraint firstItem="iLz-XA-AIY" firstAttribute="top" secondItem="qvP-nR-7XE" secondAttribute="bottom" constant="14" id="vvM-dM-L3f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="deg-Lq-ahX" id="lEs-qb-Aib"/>
                        <outlet property="loginButton" destination="aoS-KS-T8n" id="fZk-yt-Evd"/>
                        <outlet property="passwordTextField" destination="iLz-XA-AIY" id="GUY-Jd-zys"/>
                        <outlet property="signUpButton" destination="UxT-8b-bWg" id="2jm-I8-zBO"/>
                        <segue destination="KgB-09-oPd" kind="presentation" identifier="loginSegue" id="OMU-Z5-oGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="30.134932533733135"/>
        </scene>
        <!--Chat-->
        <scene sceneID="aoi-fc-rA5">
            <objects>
                <viewController id="Ggl-GZ-V8T" customClass="ChatViewController" customModule="PChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xjy-g5-TOt"/>
                        <viewControllerLayoutGuide type="bottom" id="8Fc-hL-t85"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8lO-Nv-Vah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="amu-lb-wtO">
                                <rect key="frame" x="16" y="87" width="241" height="30"/>
                                <color key="backgroundColor" red="1" green="0.89756129179999999" blue="0.86592217979999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1s8-sZ-uzO">
                                <rect key="frame" x="-7" y="159" width="382" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textCell" rowHeight="53" id="Pem-Z5-TqD" customClass="textCell" customModule="PChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="382" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pem-Z5-TqD" id="v4q-1t-yZV">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsk-Qz-OND">
                                                    <rect key="frame" x="15" y="16" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPN-Jb-Cwu">
                                                    <rect key="frame" x="113" y="16" width="242" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gsk-Qz-OND" firstAttribute="baseline" secondItem="oPN-Jb-Cwu" secondAttribute="baseline" id="9ro-ye-pQe"/>
                                                <constraint firstItem="gsk-Qz-OND" firstAttribute="leading" secondItem="v4q-1t-yZV" secondAttribute="leadingMargin" constant="7" id="KSM-WE-P4N"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oPN-Jb-Cwu" secondAttribute="trailing" constant="19" id="ah8-eH-aAf"/>
                                                <constraint firstItem="oPN-Jb-Cwu" firstAttribute="leading" secondItem="gsk-Qz-OND" secondAttribute="trailing" constant="19" id="cnB-es-FnQ"/>
                                                <constraint firstItem="gsk-Qz-OND" firstAttribute="centerY" secondItem="v4q-1t-yZV" secondAttribute="centerY" id="gJe-9c-Xt7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="oPN-Jb-Cwu" id="hDQ-bg-c9m"/>
                                            <outlet property="userNameLabel" destination="gsk-Qz-OND" id="8aX-5i-l3y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSb-Wk-l8t">
                                <rect key="frame" x="285" y="84" width="74" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="7h9-rX-Jpj"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendText:" destination="Ggl-GZ-V8T" eventType="touchUpInside" id="b8i-vc-sJZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1s8-sZ-uzO" firstAttribute="leading" secondItem="8lO-Nv-Vah" secondAttribute="leadingMargin" constant="-23" id="1rm-8x-klf"/>
                            <constraint firstItem="amu-lb-wtO" firstAttribute="leading" secondItem="8lO-Nv-Vah" secondAttribute="leadingMargin" id="5NS-ak-flP"/>
                            <constraint firstAttribute="trailing" secondItem="1s8-sZ-uzO" secondAttribute="trailing" id="5Q4-CF-Xal"/>
                            <constraint firstItem="amu-lb-wtO" firstAttribute="top" secondItem="xjy-g5-TOt" secondAttribute="bottom" constant="23" id="A5Z-8U-faf"/>
                            <constraint firstItem="CSb-Wk-l8t" firstAttribute="leading" secondItem="amu-lb-wtO" secondAttribute="trailing" constant="28" id="JBy-oF-Icv"/>
                            <constraint firstItem="1s8-sZ-uzO" firstAttribute="bottom" secondItem="8Fc-hL-t85" secondAttribute="top" id="Kyd-GC-fKE"/>
                            <constraint firstItem="CSb-Wk-l8t" firstAttribute="trailing" secondItem="8lO-Nv-Vah" secondAttribute="trailingMargin" id="Ndh-Zm-M8C"/>
                            <constraint firstItem="amu-lb-wtO" firstAttribute="baseline" secondItem="CSb-Wk-l8t" secondAttribute="baseline" id="WDW-Du-E1B"/>
                            <constraint firstItem="1s8-sZ-uzO" firstAttribute="top" secondItem="CSb-Wk-l8t" secondAttribute="bottom" constant="41" id="uIH-es-kOy"/>
                            <constraint firstItem="amu-lb-wtO" firstAttribute="baseline" secondItem="CSb-Wk-l8t" secondAttribute="firstBaseline" id="uZo-Fi-zZ9"/>
                            <constraint firstItem="CSb-Wk-l8t" firstAttribute="top" secondItem="xjy-g5-TOt" secondAttribute="bottom" constant="20" id="ubD-s6-Z2Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="0kk-fA-P5I"/>
                    <connections>
                        <outlet property="sendButton" destination="CSb-Wk-l8t" id="12g-JX-nQS"/>
                        <outlet property="tableView" destination="1s8-sZ-uzO" id="rNC-Fu-5ke"/>
                        <outlet property="textLabel" destination="amu-lb-wtO" id="hbr-Qq-li1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5b-Zz-dR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="68.815592203898049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g7g-3W-KOa">
            <objects>
                <navigationController storyboardIdentifier="ChatViewController" automaticallyAdjustsScrollViewInsets="NO" id="KgB-09-oPd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yU1-6g-t38">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ggl-GZ-V8T" kind="relationship" relationship="rootViewController" id="PEA-Dw-6th"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="na9-Km-YFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="68.815592203898049"/>
        </scene>
    </scenes>
</document>
